# euatendo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/euatendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/euatendo/data/: UserPreferences.kt
app/src/main/java/br/com/euatendo/data/network/: APIService.kt  RemoteDataSource.kt  Resourse.kt
app/src/main/java/br/com/euatendo/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/br/com/euatendo/data/responses/: LoginResponse.kt
app/src/main/java/br/com/euatendo/model/: Attendance.kt  Service.kt  Therapist.kt  User.kt
app/src/main/java/br/com/euatendo/ui/: MainActivity.kt
app/src/main/java/br/com/euatendo/ui/attendance/: AttendanceFragment.kt  AttendanceInitFragment.kt  AttendanceStartFragment.kt  ServiceFragment.kt
app/src/main/java/br/com/euatendo/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/euatendo/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: attendance_list.xml  fragment_attendance.xml  fragment_attendance_init.xml  fragment_attendance_start.xml  fragment_login.xml  fragment_register.xml  fragment_services.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/euatendo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
